<!DOCTYPE html>
<html lang="en-Ca">
    <head>
    <meta charset="UTF-8">
    <title>
     Things I Like
    </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+12+Charted&family=Rubik+80s+Fade&family=Sixtyfour+Convergence&family=VT323&display=swap" rel="stylesheet">
      <style>
         body {
       background-image: url('ranbo.png');
        background-repeat: repeat;
        background-size: 1300px, auto;
        }
      div.container {
        border: 4px purple;
        border-style: outset;
        width: 57em;
        height: 60em;
        background-color: rgba(255, 255, 255, 0.7);
        clear: both;
        position: absolute;
        top: 20%;
        right: 10%;
      }
        

           
#navba {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 10em;
  position: sticky;
  top: 0;
  overflow: hidden;

}

      li a {
        font-size: 20px;
        border: 4px purple;
        border-style: outset;
        display: block;
        width: 8em;
        margin: .5em;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 0.5em;
        font-family: "VT323", monospace;
      }

      li a.hover{
        background-color: white;
      }

        a:visited {
        color: #375c0c;
        text-decoration: none;
      }
      
      a:link {
        color: #375c0c;
        text-decoration: none;
      }

      a:hover {
        color: #91bf08;
        text-decoration: none;
      }
        
              h1,
      h2 {
        text-align: center;
        font-family: "Rubik 80s Fade", system-ui;
      }

      h1 {
        font-size: 40px;
      }

      td,
      th,
      p,
      h4 {
        font-family: "VT323";
      }
      
      h4{
        font-size: 23px;
      }
      
      th,
      td,
      p {
        font-size: 20px;
      }
      
      </style>
  </head>
  <body>
    <div class="container">
      <h1>
        ABOUT
      </h1>

    </div>

  <ul id="navba">
      <li><a href="https://lizacentipede.github.io/Website-homepage/#contact">Home</a></li>
  <li><a href="https://lizacentipede.github.io/Things-I-like/">Things I Like</a></li>
  <li><a href="https://lizacentipede.github.io/places/">Walking</a></li>
  <li><a href="https://lizacentipede.github.io/about/">About</a></li>
    </ul>


  </body>
    
</html>